*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    max-width: 800px;
    margin: 0 auto;
    grid-gap: 10px;
    
}
div{
    border: 2px solid red;
}
img{
    width: 100%;
}

.grid > div:nth-child(n + 4){
    /* background-color: red; */
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.grid > div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}

@media (max-width: 820px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }
    .grid > div:nth-child(n+4){
        display: block;
    }
    .grid > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;

    }
}
