*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    max-width: 800px;
    grid-template-columns: 1fr 200px;
    margin: 10px auto;
    grid-gap: 10px;
}
.sidebar > div{
    margin-bottom: 10px;
}
img{
    width: 100%;
}

@media (max-width: 450px){
    .container{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar div{
        flex: 1 0 150px;
        margin: 0 0 0 5px ;
    }
}

/* CSS GRID 3 */
.grid-3{
    display: grid;
    width: 800px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.grid3-item:nth-child(1){
    grid-row: 1/3;
}

.grid3-item {
    display: grid;
}
.grid3-item p{
    background-color: rgba(0, 0, 0, 0.384);
    color: white;
    padding: 10px;
    grid-column: 1;
    grid-row: 2;
}
.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
}
