@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --fontsize: 1.3em;
    --cor: rgb(32, 32, 32);
    --font-destaque: 'PT Sans Narrow', sans-serif;
}
body{
    background-color: rgba(128, 128, 128, 0.26);
}

header{
    background-color: var(--cor);
    display: flex;
    font-size: var(--fontsize);
    font-family: var(--font-destaque);

    justify-content: space-between;
    padding: 10px;
    align-items: center;

}

.menu{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
ul, a{
    color: white;
    text-decoration: none;
    list-style: none;
}

li a{
    padding: 10px;
    margin: 0 10px;
}
li a:hover{
    color: red;
}
.perfil{
    width: 40px;
    height: 40px;
    background-color: blue;
    border-radius: 50%;
}
.perfil img{
    width: 100%;
    border-radius: 50%;
}

/* CONTEÚDO */
.container{
    display: grid;
    /* background-color: red; */
    grid-auto-rows: 200px;
    max-width: 700px;
    /* min-width: 400px; */
    
    margin: 20px auto;
    /* grid-template-columns: repeat(3 , 1fr); */


    grid-template-areas: 
    'box1 box2 box3'
    'box1 box4 box5'
    'box6 box6 box6';
    grid-gap: 15px;
}
.box{
    /* border: 2px solid black; */
    width: 1fr;
    /* height: 200px; */
    /* min-width: 100px;
    max-height: 200px;
    min-height: 100px;  */
    
    border-radius: 20px;

    box-shadow: 1px 3px 5px rgba(32, 32, 32, 0.493);
}
.box1{
    grid-area: box1;
    grid-row: box1;
    height: auto;
}
.box img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.box6{
    grid-area: box6;
    grid-column: box6;
    
}

.box6 img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

img:hover{
    width: 101%;
    height: 101%;
    transition: 0.1s;
}

/* RODAPÉ */
.rodape{
    background-color: var(--cor);
    padding: 10px;
    display: grid;
    font-family: var(--font-destaque);
    color: white;
    
    grid-template-areas: 
    'logo endereco ctt'
    'cr cr cr';

    grid-gap: 5px;
}

.cr{
    grid-column: cr;
    border-top: 1px solid rgb(58, 57, 57);
}
.cr p{
    text-align: center;
    margin-top: 15px;
}


/* RESPONSIVE */
@media(max-width: 820px){
    .container{
        margin:  30px auto 130px auto;
        width: 65%;
        

        grid-auto-rows: 150px;
    }
    .rodape{
        
    }
}
@media(max-width: 530px){
    .container{
        width: 90%;
        grid-auto-rows: 130px;
        grid-template-areas: 
        'box1 box2'
        'box1 box3'
        'box4 box5'
        'box6 box6';
    }
    .menu li{
        display: none;
    }
}
