<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .conteudo{
            width: 75%;
            /* background-color: black; */
            display: table;
            margin: auto;
            padding-top: 5px;
        }
        .imagem1{
            display: table-cell;
            float: left;
            padding: 0 20px;
            width: 50%;
        }
        .imagem2{
            display: table-cell;
            float: left;
            padding: 0 20px;
            margin-left: -43px;
            width: 50%;
        }
        .imagem3{
            display: table-cell;
            float: left;
            padding: 0 20px;   
        }
        .img4{
            display: table-cell;
            float: left;
            padding: 0 20px;
        }
        .img5{
            display: table-cell;
            float: left;
           padding: 0 20px;
           margin-left: -25px;
        }
        .img6{
            display: table-cell;
            float: left;
            padding: 0 20px;
            margin-left: -25px;
        }
        
    </style>
</head>
<body>
    <!-- cabeçalho -->
    <header></header>
    <!-- barra de navegação -->
    <nav></nav>
    <!-- conteúdo do site -->
    <section>
        <div class="conteudo">
            <div class="imagem1"><img src="../imagens/app-inventor.png" alt="" width="445px"></div>
            <div class="imagem2"><img src="../imagens/html-css-javascript.png" alt="" width="445px"></div>
            <div class="imagem3"><img src="../imagens/html-css-javascript.png" alt="" width="902px"></div>
            <div class="img4"><img src="../imagens/app-inventor.png" alt="" width="290px" height="250px"></div>
            <div class="img5"><img src="../imagens/html-css-javascript.png" alt="" width="290px" height="250px"></div>
            <div class="img6"><img src="../imagens/app-inventor.png" alt="" width="290px" height="250px"></div>
        </div>
    </section>
    <!-- barra lateral de conteúdo -->
    <aside></aside>
    <!-- rodapé -->
    <footer></footer>
</body>
</html>