<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        body{
            background-color: rgb(109, 109, 112);
        }
        .card{
            background-color: white;
            /* width: 100%; */
        }
        .card label{
            margin: 2%;
            font-weight: bold;
            padding-bottom: 5px;
            display: inline-block;
        }
        form{
            width: 50%;
            margin: 0 auto;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.657);
        }
        input, textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 1em;
            font:1em sans-serif;
            border: 1px solid rgba(66, 59, 59, 0.657);
        }
        button{
            background-color: white;
            border: 1px solid blue;
            color: blue;
            font-weight: bold;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form class="card">
        <label for="input-nome">Primeiro Nome:</label>
        <input type="text" id="input-nome">

        <label for="input-imail">Endereço de Email:</label>
        <input type="email" id="input-email">

        <label for="text-area-msg">Mensagem</label>
        <textarea name="text-area-msg" id="text-area" cols="30" rows="4"></textarea>

        <button>Enviar Mensagem</button>
    </form>
</body>
</html>