<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        section{
            width: 60%;
            display: grid;
            background-color: rgb(26, 117, 4);
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 30px);
            grid-gap: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        div{
            background-color: rgba(255, 0, 0, 0.562);
            border: 1px solid black;
        }
        .div1{
            grid-area: div1;
            grid-column: 3;
            grid-row: 4;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="1 div1">DIV 1</div>
            <div class="2 div2">DIV 2</div>
            <div class="3">DIV 3</div>
            <div class="4">DIV 4</div>
            <div class="5">DIV 5</div>
            <div class="6">DIV 6</div>
            <div class="7">DIV 7</div>
            <div class="8">DIV 8</div>
            <div class="9">DIV 9</div>
            <div class="10">DIV 10</div>
            <div class="11">DIV 11</div>
            <div class="12">DIV 12</div>
        </section>
    </main>
</body>
</html>