<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: rgb(39, 38, 38);
        }
        a{
            text-decoration: none;
            color: white;
        }
        header{
            background-color: rgb(2, 2, 102);
            padding: 10px;
        }
        .btn-abrir{
            font-size: 25px;
        }
        nav{
            height: 100%;
            width: 0px;
            background-color: rgb(2, 2, 102);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
            transition: width 0.3s;
        }
        nav a{
            font-size: 25px;
            display: block;
            padding: 12px 10px 12px 32px;
        }
        nav a:hover{
            color: rgb(2, 2, 102);
            background-color: white;
        }
        main{
            padding: 10px;
            transition: margin-left 0.5s;
        }

    </style>
</head>
<body>
    <header>
        <a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776;Abrir</a>
    </header>
    <nav id="menu">
        <a href="#" onclick="fecharMenu()">&times;Fechar</a>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
        <a href="#">Youtube</a>
    </nav>
    <main>
        <h1>Exemplo Menu Lateral</h1>
        <p>Nesse local fica todo o conteúdo da página</p>
    </main>

    <script>
        function abrirMenu() {
            document.getElementById('menu').style.width = '250px';
        }
        function fecharMenu(){
            document.getElementById('menu').style.width = '0px';
        }
    </script>
</body>
</html>