<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* PERSONALIZANDO SCROLLBAR */
        body{
            overflow-y: scroll;
            scrollbar-width: dark;
            scrollbar-color: blue;
        }
        ::-webkit-scrollbar{
            background: rgb(87, 86, 86);
            width: 10px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgb(24, 24, 24);
            border-radius: 5px;
            border: 2px solid rgb(87, 86, 86);
        }
        .box{
            border: 10px solid black;
            width: 300px;
            height: 300px;
            position: relative;
        }
        #item1, #item2 {
            width: 100px;
            height: 100px;
        }
        #item1{
            background-color: blue;
            
        }
        #item2{
            background-color: red;
            position: absolute;
            bottom: 0;
        }
        .teste .texto.active{
            visibility: visible;
        }
        .teste{
            margin-top: 10px;
            border: 3px solid green;
            /* height: 50px; */
            width: 300px;
            display: grid;
            grid-template-columns: 1fr 120px;
        }
        .texto{
            margin-top: 20px;
            border: 2px solid black;
            width: auto;
            max-height: 100px;
            overflow: auto;
            grid-row: 2;
            grid-column: 1/3;
            /* visibility: hidden; */
        }
        /* ::-webkit-scrollbar{
            width: 12px;
        } */
        .texto p{
            padding: 0 10px;
        }
        .btn{
            background-color: blueviolet;
            width: 120px;
            height: 40px;
            display: grid;
            place-items: center;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div id="item1"></div>
        <div id="item2"></div>
    </div>
    <div class="teste">
        <p>baljljdkjfalçskdjflasjfjskjlf</p>
        <div class="btn" onclick="mostrarMais()">
            <p>Mostrar mais</p>
        </div>
        <div class="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque minima blanditiis ut incidunt perferendis totam, facere omnis earum libero cupiditate assumenda minus saepe modi, delectus ipsam deleniti quod corporis provident? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, animi doloremque? Voluptatem earum quas mollitia. Nostrum omnis vero accusantium atque, incidunt laudantium aut natus, asperiores qui, illo laborum ab est.</p>
        </div>
    </div>


    <script>
        function mostrarMais(){
            const mostrarToggle = document.querySelector('.texto')
            mostrarToggle.classList.toggle('active')
        }
    </script>
</body>
</html>